gcc assignment3_diversity_minimization.c -o assignment3

./assignment3




INPUT--->
12
OUTPUT--->
148 
 student group 1  : 80 94 77 99 29 3 22 
 student group 2 : 53 14 
 student group 3 : 16 29 16 

INPUT--->
15
OUTPUT--->


106 
 student group 1  : 4 64 63 36 
 student group 2 : 10 15 18 32 10 39 
 student group 3 : 74 77 91 84 77 
INPUT--->
18
OUTPUT--->


155 
 student group 1  : 14 11 29 
 student group 2 : 71 13 78 22 5 65 53 81 
 student group 3 : 89 49 59 49 28 77 47 
 
INPUT--->
21
OUTPUT--->


202 
 student group 1  : 71 94 2 99 9 60 37 38 8 81 
 student group 2 : 39 28 35 
 student group 3 : 3 97 66 85 59 63 10 8 
INPUT--->
25
OUTPUT--->


179 
 student group 1  : 59 11 33 34 37 8 76 9 2 57 70 4 
 student group 2 : 53 88 76 79 23 9 62 28 31 68 
 student group 3 : 46 43 69 

